NODE_ENV=development
REACT_APP_AUTH0_CLIENT_ID=C6Ya6pdhQB68H5MBcOVMuWuuU5MetwHu
REACT_APP_AUTH0_DOMAIN=dev-zbckx2jg.auth0.com
REACT_APP_AUTH0_SECRET=uUoahKRmtOuvba8Em4P_blizz1aH-3S6iN4_GmPvEwe-JSwZkyX__F2_KN5JYEea
REACT_APP_BACKEND_URL=http://localhost:9000